# project-service2

./: pom.xml
src/main/java/com/wanghang/projectservice2/: Projectservice2Application.java
src/main/java/com/wanghang/projectservice2/controller/: ProductController.java  TBOrderController.java  TBProductController.java  TBRemarkController.java
src/main/java/com/wanghang/projectservice2/model/: TBOrder.java  TBProduct.java  TBRemark.java
src/main/java/com/wanghang/projectservice2/service/: TBOrderService.java  TBProductService.java  TBRemarkService.java
src/main/resources/: bootstrap.yml
